{
  "name": "wpnb-assets",
  "type": "module",
  "version": "0.1.0",
  "description": "The wordpress notification bell assets files",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "build": "rollup --config",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Irmmr",
  "license": "ISC",
  "devDependencies": {
    "@rollup/plugin-buble": "^1.0.2",
    "@rollup/plugin-commonjs": "^25.0.3",
    "@rollup/plugin-terser": "^0.4.3",
    "@rollup/plugin-typescript": "^11.1.3",
    "@types/node": "^20.6.1",
    "rollup": "^3.27.2"
  },
  "dependencies": {
    "@rollup/plugin-node-resolve": "^15.2.3",
    "tslib": "^2.6.2"
  }
}
